apiVersion: v1
kind: ConfigMap
metadata:
  name: web-conf
data:
  REACT_APP_API_URL: http://api.209.38.243.80.nip.io/api
  MONGODB_INITDB_ROOT_USERNAME: username
  MONGODB_INITDB_ROOT_PASSWORD: password
